server {
    # this server listens on 443
    listen 443 ssl;
    # incoming requests must have this hostname. change!
    server_name my.domain.com;
    # the location of the tls cert. change!
    ssl_certificate /etc/letsencrypt/live/my.domain.com/fullchain.pem;
    # the location of the tls cert's private key. change!
    ssl_certificate_key /etc/letsencrypt/live/my.domain.com/privkey.pem; # change this!
    
    location / {
      # where nginx will serve files from. full path /usr/share/nginx/html
      root   html;
      # the file that is served if a user goes to /
      index  index.html;
    }
}

server {
    # this server listens on 80
    listen 80;
    # incoming requests must have this hostname. change!
    server_name my.domain.com;

    # the location Let's Encrypt challenge will make requests to
    location /.well-known/acme-challenge/ {
        # where certbot will create the challenge files
         root /var/www/certbot;
    }

    # redirect anything else to https
    location / {
        return 301 https://$host$request_uri;
    }

}